<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionPrefix)1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MYCE (Makes Your Coding Easier) Extensions is a Nuget package for Visual Studio that contains a set of extensions for the most common types.</Title>
		<Authors>Fernando Prass</Authors>
		<Description>MYCE (Makes Your Coding Easier) Extensions is a Nuget package for Visual Studio that contains a set of extensions for the most common types</Description>
		<Copyright>Fernando Prass</Copyright>
		<PackageProjectUrl>https://github.com/fernandoprass/myce</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fernandoprass/myce</RepositoryUrl>
		<PackageTags>extensions; string; int; double; collections; guid</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
	</ItemGroup>
</Project>
