<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionPrefix)1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MYCE (Makes Your Coding Easier) Wrappers</Title>
		<Authors>Fernando Prass</Authors>
		<Description>&gt;MYCE (Makes Your Coding Easier) Wrappers is a Nuget package for Visual Studio that contains a set of wrappers for the most common System.IO classes, it is usefull to mock methods in unit tests</Description>
		<Copyright>Fernando Prass</Copyright>
		<PackageProjectUrl>https://github.com/fernandoprass/myce</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fernandoprass/myce</RepositoryUrl>
		<PackageTags>wrappers; io; file; directory; unit tests, mock</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
