<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(VersionPrefix)1.0.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MYCE (Makes Your Coding Easier) Response is a response object with Error, Warning and Information messages</Title>
		<Authors>Fernando Prass</Authors>
		<Description>MYCE (Makes Your Coding Easier) Response is a response object to handle Error, Warning and Information messages</Description>
		<Copyright>Fernando Prass</Copyright>
		<PackageProjectUrl>https://github.com/fernandoprass/myce</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fernandoprass/myce</RepositoryUrl>
		<PackageTags>messages; response;</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Myce.Extensions\Myce.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<None Include="license.txt" Pack="True" PackagePath="\" />
		<None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
