<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>$(VersionPrefix)1.0.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>MYCE (Makes Your Coding Easier) Validation is fluent validation class</Title>
	  <Authors>Fernando Prass</Authors>
	  <Description>MYCE (Makes Your Coding Easier) Validation is fluent validation class</Description>
	  <Copyright>Fernando Prass</Copyright>
	  <PackageProjectUrl>https://github.com/fernandoprass/myce</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/fernandoprass/myce</RepositoryUrl>
	  <PackageTags>extensions; validator; validation; fluent;</PackageTags>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myce.Extensions" Version="0.2.7" />
    <PackageReference Include="Myce.Response" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
